/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Datos.BaseDatosRutas;
import Datos.BaseDatosTerminales;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Random;
import java.util.Stack;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Negocio.Rutas;
import Negocio.Terminales;

/**
 *
 * @author Francisco
 */
public class MantenimientodeRutas extends javax.swing.JFrame {

    Rutas rut = new Rutas();
    private final ArrayList<Rutas> Lista2;
    BaseDatosTerminales bd = new BaseDatosTerminales();
    BaseDatosRutas ru = new BaseDatosRutas();
    private String infoP = null;

    /**
     * Creates new form Rutas
     */
    public MantenimientodeRutas() {
        Lista2 = new ArrayList<>();
        initComponents();
        Tabla();
        this.combo1.addItem("Heredia");
        this.combo1.addItem("Puntarenas");
        this.combo1.addItem("San Carlos");
        this.combo1.addItem("San Jose");
        this.combo1.addItem("Alajuela");
        this.combo1.addItem("Cartago");
        this.combo1.addItem("Limón");
        this.combo2.addItem("Heredia");
        this.combo2.addItem("Puntarenas");
        this.combo2.addItem("San Carlos");
        this.combo2.addItem("San Jose");
        this.combo2.addItem("Alajuela");
        this.combo2.addItem("Cartago");
        this.combo2.addItem("Limón");
        this.combo3.addItem("Heredia");
        this.combo3.addItem("Puntarenas");
        this.combo3.addItem("San Carlos");
        this.combo3.addItem("San Jose");
        this.combo3.addItem("Alajuela");
        this.combo3.addItem("Cartago");
        this.combo3.addItem("Limón");
        this.combo3.addItem("DIRECTO");
    }

    private void Tabla() {
        DefaultTableModel model = (DefaultTableModel) tblRutas.getModel();
        tblRutas.setModel(rut.mode(model));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        combo1 = new javax.swing.JComboBox<>();
        combo2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtprecio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        FechayHoraSalida = new com.toedter.calendar.JDateChooser();
        FechayHoraLlegada = new com.toedter.calendar.JDateChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRutas = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        txtruta = new javax.swing.JTextField();
        txtUnidad = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        txtTerminal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        hs = new javax.swing.JSpinner();
        ms = new javax.swing.JSpinner();
        hl = new javax.swing.JSpinner();
        ml = new javax.swing.JSpinner();
        combo3 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Origen");

        jLabel2.setText("Destino");

        combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo1ActionPerformed(evt);
            }
        });

        combo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Precio");

        jLabel5.setText("Fecha y hora de salida");

        jLabel6.setText("Fecha y hora de llegada");

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        jButton2.setText("Modificar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        jButton4.setText("Mostrar");

        tblRutas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "IdRuta", "Origen", "Lugar Intermedio", "Destino", "Precio", "FechayHoraSalida", "FechayHoraLlegada"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblRutas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblRutasMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblRutas);

        jLabel7.setText("Id Ruta");

        txtruta.setEditable(false);

        txtUnidad.setEditable(false);
        txtUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUnidadActionPerformed(evt);
            }
        });

        jButton6.setText("Generar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        txtTerminal.setEditable(false);
        txtTerminal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTerminalActionPerformed(evt);
            }
        });

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar Tabla");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        hs.setModel(new javax.swing.SpinnerNumberModel(0, 0, 24, 1));

        ms.setModel(new javax.swing.SpinnerNumberModel(0, 0, 60, 1));

        hl.setModel(new javax.swing.SpinnerNumberModel(0, 0, 24, 1));

        ml.setModel(new javax.swing.SpinnerNumberModel(0, 0, 60, 1));

        jLabel8.setText("L.Inter");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtruta, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton6))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addComponent(FechayHoraLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(hl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(ml, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(183, 183, 183)
                                        .addComponent(txtUnidad, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(6, 6, 6))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(combo2, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(jLabel3)
                                                    .addComponent(btnCrear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                                                .addGap(16, 16, 16)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(btnEliminar)
                                                    .addComponent(jButton2)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(combo3, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(combo1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTerminal)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnVolver)
                                            .addComponent(jButton1))
                                        .addGap(38, 38, 38))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(87, 87, 87)
                                        .addComponent(FechayHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(hs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(37, 37, 37)
                                        .addComponent(txtprecio, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 719, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGuardar)
                .addGap(254, 254, 254))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtruta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6)
                    .addComponent(txtTerminal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtprecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                                .addComponent(FechayHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(85, 85, 85)
                                .addComponent(jLabel5))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jButton1))
                        .addGap(0, 0, 0)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btnCrear)
                                .addComponent(btnEliminar)
                                .addComponent(combo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4)
                            .addComponent(jButton2)
                            .addComponent(combo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(FechayHoraLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(hl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ml, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnVolver))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 private void limpiar() {
        txtprecio.setText(null);
        txtruta.setText(null);

    }

    public void numeroAl() {
        Stack<Integer> Numeros = new Stack<Integer>();
        Random rnd = new Random();
        int aleatorio;
        int aleatorios[] = new int[20];

        for (int i = 0; i < 20; i++) {
            aleatorio = (int) (rnd.nextDouble() * 20 + 1);
            while (Numeros.contains(aleatorio)) {
                aleatorio = (int) (rnd.nextDouble() * 20 + 1);
            }
            Numeros.push(aleatorio);
            aleatorios[i] = aleatorio;
            txtruta.setText(aleatorio + "");
        }

    }

    private void Crear() {
        String terminal, unidad, duracion;
        String id, origen, intermedio, destino, precio, Fecsalida, fechallegada = "";
        String dia, mes, año, min, hor, seg;
        String dia1, mes2, año3, min1, hor2, seg3;
        String horasalida;
        String horallegada;

        try {
            id = txtruta.getText();
            origen = (String) combo1.getSelectedItem();
            destino = (String) combo2.getSelectedItem();
            intermedio = (String) combo3.getSelectedItem();
            precio = txtprecio.getText();
            dia = Integer.toString(FechayHoraSalida.getCalendar().get(Calendar.DAY_OF_MONTH));
            mes = Integer.toString(FechayHoraSalida.getCalendar().get(Calendar.MONTH));
            año = Integer.toString(FechayHoraSalida.getCalendar().get(Calendar.YEAR));
            hor = hs.getValue().toString();
            min = ms.getValue().toString();
            horasalida = hor + ":" + min;
            hor2 = hl.getValue().toString();
            min1 = ml.getValue().toString();
            horallegada = hor2 + ":" + min1;
            Fecsalida = (dia + "-" + mes + "-" + año);
            dia1 = Integer.toString(FechayHoraLlegada.getCalendar().get(Calendar.DAY_OF_MONTH));
            mes2 = Integer.toString(FechayHoraLlegada.getCalendar().get(Calendar.MONTH));
            año3 = Integer.toString(FechayHoraLlegada.getCalendar().get(Calendar.YEAR));

            fechallegada = (dia1 + "-" + mes2 + "-" + año3);
            terminal = txtTerminal.getText();
            unidad = txtUnidad.getText();
            duracion = "24Horas";
            if ((origen == destino) || (origen == intermedio) || (intermedio == destino)) {

                JOptionPane.showMessageDialog(null, "El Lugar de origen, intermedio o destino, son iguales");
            } else if (!rut.validarIdRu(id)) {
                JOptionPane.showMessageDialog(null, "Ruta correctamente registrada");
                Lista2.add(new Rutas(id, origen, intermedio, destino, precio, Fecsalida, horasalida, fechallegada, horallegada));
                rut.GuardarArchivo(id, terminal, unidad, precio, Fecsalida, horasalida, intermedio, origen, fechallegada, horallegada, destino, duracion);
                rut.GuardarArchivoRutas(id, origen,intermedio, destino, precio, Fecsalida, horasalida, fechallegada, horallegada);
            } else {
                JOptionPane.showMessageDialog(null,
                        "La ID RUTA  ya existe", "IDRUTA encontrada",
                        JOptionPane.ERROR_MESSAGE);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Verifica los datos");
        }
    }

    private void eliminar() {
        int a;
        try {
            a = tblRutas.getSelectedRow();
            Lista2.remove(a);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Favor escoja una fila");
        }
    }

    private void generarTerminal() {
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;
        try {
            // Apertura del fichero y creacion de BufferedReader para leer
            archivo = new File("Terminales.txt"); // Aquí cambiarle la ruta y colocarle la ruta de tu archivo .txt
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);
            // Lectura del fichero

            String linea;
            while ((linea = br.readLine()) != null) {
                StringTokenizer tokens = new StringTokenizer(linea, ",");
                txtTerminal.setText(tokens.nextToken());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void verDatos() {
        String Mat[][] = new String[Lista2.size()][7];
        Rutas aux;
        for (int i = 0; i < Lista2.size(); i++) {
            aux = Lista2.get(i);
            Mat[i][0] = aux.getId();
            Mat[i][1] = (String) (aux.getOrigen());
            Mat[i][2] = (String) (aux.getIntermedio());
            Mat[i][3] = (String) (aux.getDestino());
            Mat[i][4] = aux.getPrecio();
            Mat[i][5] = aux.getFechasalida() + "," + aux.getHorasalida();
            Mat[i][6] = (String) (aux.getFechallegada() + "," + aux.getHorallegada());

            tblRutas.setModel(new javax.swing.table.DefaultTableModel(
                    Mat,
                    new String[]{
                        "IdRuta", "Origen", "Intermedio", "Destino", "Precio", "FechaSalida", "FechaLlegada"
                    }
            ));

        }
    }

  

    private void modificar() {
        int c;
        String id, origen, destino, precio, fechayhorallegada, fechayhorasalida;
        Rutas aux;
        try {
            c = tblRutas.getSelectedRow();
            aux = Lista2.get(c);
            id = txtruta.getText();
            origen = (String) combo1.getSelectedItem();
            aux.setOrigen(origen);
            destino = (String) combo2.getSelectedItem();
            aux.setDestino(destino);
            precio = txtprecio.getText();
            aux.setPrecio(precio);
            fechayhorallegada = FechayHoraLlegada.getDateFormatString();
            aux.setFechallegada(fechayhorallegada);
            fechayhorasalida = FechayHoraSalida.getDateFormatString();
            aux.setFechasalida(fechayhorasalida);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Favor escoja una fila");
        }
    }

    private void generarUnidad() {
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;
        try {
            // Apertura del fichero y creacion de BufferedReader para leer
            archivo = new File("Unidades.txt"); // Aquí cambiarle la ruta y colocarle la ruta de tu archivo .txt
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);
            // Lectura del fichero
            int j = 0;
            String linea;
            while ((linea = br.readLine()) != null) {
                StringTokenizer tokens = new StringTokenizer(linea, ",");
                txtUnidad.setText(tokens.nextToken());
            }
        } catch (Exception e) {
            e.printStackTrace();

        }
    }


    private void combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo1ActionPerformed

    private void combo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        modificar();
        verDatos();// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed

        
        Crear();
        verDatos();// TODO add your handling code here:
    }//GEN-LAST:event_btnCrearActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        numeroAl();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed

        eliminar();
        verDatos();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void txtTerminalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTerminalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTerminalActionPerformed

    private void txtUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUnidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUnidadActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        generarUnidad();
        generarTerminal();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tblRutasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblRutasMouseClicked
        int seleccion = tblRutas.getSelectedRow();
        txtruta.setText(tblRutas.getValueAt(seleccion, 0).toString());
        combo1.setSelectedItem(tblRutas.getValueAt(seleccion, 1).toString());
        combo2.setSelectedItem(tblRutas.getValueAt(seleccion, 2).toString());
        txtprecio.setText(tblRutas.getValueAt(seleccion, 3).toString());
        FechayHoraSalida.setDateFormatString(tblRutas.getValueAt(seleccion, 4).toString());
        FechayHoraLlegada.setDateFormatString(tblRutas.getValueAt(seleccion, 5).toString());
// TODO add your handling code here:
    }//GEN-LAST:event_tblRutasMouseClicked

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
//String id = "";
//String lugar="";
//    String nombre="";
//    String numeroterminal="";
//        String botones[] = {"Si", "No"};
//        int n = JOptionPane.showOptionDialog(null, "Desea guardar la informacio?", "Titulo", 0,0, null, botones, null);
//        if(n == 0)
//            //verDatos();
//        
//            guardaTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
//guardaTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        dispose();
        MenuAdministrador ventana = new MenuAdministrador();
        ventana.setVisible(true);
    }//GEN-LAST:event_btnVolverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MantenimientodeRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MantenimientodeRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MantenimientodeRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MantenimientodeRutas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MantenimientodeRutas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser FechayHoraLlegada;
    private com.toedter.calendar.JDateChooser FechayHoraSalida;
    public static javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> combo1;
    private javax.swing.JComboBox<String> combo2;
    private javax.swing.JComboBox<String> combo3;
    private javax.swing.JSpinner hl;
    private javax.swing.JSpinner hs;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JSpinner ml;
    private javax.swing.JSpinner ms;
    private javax.swing.JTable tblRutas;
    private javax.swing.JTextField txtTerminal;
    private javax.swing.JTextField txtUnidad;
    private javax.swing.JTextField txtprecio;
    private javax.swing.JTextField txtruta;
    // End of variables declaration//GEN-END:variables
}
